server.port=8080
server.servlet.context-path=/gtvg
# devtool
spring.devtool.restarted.enable=true

# info about our application
info.application.name=thymeleafexamples-gtvg-springboot
info.application.description=thymeleaf examples in springboot
info.application.version=0.0.1

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# i18n
spring.messages.basename=i18n/messages